logging.level.org.springframework: INFO

## MySQL
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.schema=schema-mysql.sql

spring.batch.job.enabled=false
spring.batch.initialize-schema=never
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true
